SpatialMapsWpfUi/MainWindow.xaml

<Window x:Class="SpatialMapsWpfUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpatialMapsWpfUi"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:SpatialMapsWpfUi.Properties"
        Title="MainWindow" Height="600" Width="800" MinHeight="300" MinWidth="400">

    <Window.Resources>
        <CollectionViewSource x:Key="LeftCollectionViewSource" CollectionViewType="{x:Type ListCollectionView}"/>
        <CollectionViewSource x:Key="RightCollectionViewSource" CollectionViewType="{x:Type ListCollectionView}"/>
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="About" Command="{Binding AboutCommand}">
            </MenuItem>
            
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="620*"/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="RightDataGrid" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" Margin="10"		
        DataContext="{StaticResource RightCollectionViewSource}"
		ItemsSource="{Binding}"
		CanUserAddRows="True" SelectionChanged="RightDataGrid_SelectionChanged"/>

        <DataGrid x:Name="LeftDataGrid" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Margin="10"		
        DataContext="{StaticResource LeftCollectionViewSource}"
		ItemsSource="{Binding}"
		CanUserAddRows="True" SelectionChanged="LeftDataGrid_SelectionChanged">
        </DataGrid>

        <Button x:Name="OpenLeftFile" Content="Load" Command="{Binding OpenLeftFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  Grid.Column="0" Grid.Row="0" Margin="1"/>
        <Button x:Name="OpenRightFile" Content="Load" Command="{Binding OpenRightFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="0" Margin="1"/>
        <Button x:Name="DrawLeftFile" Content="Draw" Command="{Binding DrawLeftFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  Grid.Column="0" Grid.Row="1" Margin="1"/>
        <Button x:Name="DrawRightFile" Content="Draw" Command="{Binding DrawRightFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="1" Margin="1"/>

        <Canvas Name="ChartingCanvas" Grid.Column="2" Margin="10" Grid.RowSpan="5"/>

        <Button x:Name="SaveLeftFile" Content="Save" Command="{Binding SaveLeftFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  Grid.Column="0" Grid.Row="4" Margin="1"/>
        <Button x:Name="SaveRightFile" Content="Save" Command="{Binding SaveRightFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="4" Margin="1"/>
        <Grid Name="LeftStatusGrid" Margin="10" Grid.RowSpan="2" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Collumn 0-->
            <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" TextAlignment="Left" x:Name="leftAreaName" Text="{Binding Source={x:Static p:Settings.Default}, Path=LeftAreaName}" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=LeftPolygonColor}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" TextAlignment="Left" x:Name="rightAreaName" Text="Right Figure Area"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" TextAlignment="Left" x:Name="leftPerimeterName" Text="Left Figure Perimeter"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" TextAlignment="Left" x:Name="rightPerimeterName" Text="Right Figure Perimeter"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="4" Grid.Column="0" TextAlignment="Left" x:Name="areaDifferenceName" Text="Area Difference"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="5" Grid.Column="0" TextAlignment="Left" x:Name="perimeterDifferenceName" Text="Perimeter Difference"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="6" Grid.Column="0" TextAlignment="Left" x:Name="leftOverlappingAreaName" Text="Left Overlapping Area"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="7" Grid.Column="0" TextAlignment="Left" x:Name="rightOverlappingAreaName" Text="Right Overlapping Area"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="8" Grid.Column="0" TextAlignment="Left" x:Name="leftNonOverlappingAreaName" Text="Left Non-Overlapping Area"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="9" Grid.Column="0" TextAlignment="Left" x:Name="rightNonOverlappingAreaName" Text="Right Non-Overlapping Area"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="10" Grid.Column="0" TextAlignment="Left" x:Name="OverlappingAreasSumName" Text="Overlapping Areas Sum"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="11" Grid.Column="0" TextAlignment="Left" x:Name="NonOverlappingAreasSumName" Text="Non-Overlapping Areas Sum"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="12" Grid.Column="0" TextAlignment="Left" x:Name="ResemblenceIndexName" Text="Common Area %"/>
            <!--Collumn 1-->
            <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="leftAreaBlock" Text="{Binding LeftPolyArea}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="rightAreaBlock" Text="{Binding RightPolyArea}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="leftPerimeterBlock" Text="{Binding LeftPolyPerimeter}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="rightPerimeterBlock" Text="{Binding RightPolyPerimeter}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="areaDifferenceBlock" Text="{Binding AreaDifference}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="perimeterDifferenceBlock" Text="{Binding PerimeterDifference}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="leftOverlapingAreaBlock" Text="{Binding LeftPolyOverlappingArea}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="rightOverlapingAreaBlock" Text="{Binding RightPolyOverlappingArea}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="leftNonOverlapingAreaBlock" Text="{Binding LeftPolyNonOverlappingArea}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="9" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="rightNonOverlapingAreaBlock" Text="{Binding RightPolyNonOverlappingArea}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="10" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="OverlapingAreasSumBlock" Text="{Binding OverlappingAreasSum}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="11" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="NonOverlapingAreasSumBlock" Text="{Binding NonOverlappingAreasSum}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="12" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="ResemblenceIndexBlock" Text="{Binding ResemblenceIndex}"/>

        </Grid>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </Window.InputBindings>
</Window>
