SpatialMapsWpfUi/MainWindow.xaml

<Window x:Class="SpatialMapsWpfUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpatialMapsWpfUi"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:SpatialMapsWpfUi.Properties"
        Title="MainWindow" Height="600" Width="800" MinHeight="300" MinWidth="400" WindowState="Maximized">

    <Window.Resources>
        <CollectionViewSource x:Key="LeftCollectionViewSource" CollectionViewType="{x:Type ListCollectionView}"/>
        <CollectionViewSource x:Key="RightCollectionViewSource" CollectionViewType="{x:Type ListCollectionView}"/>
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="About" Command="{Binding AboutCommand}">
            </MenuItem>
            
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="620*"/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="RightDataGrid" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="4" Margin="10"		
        DataContext="{StaticResource RightCollectionViewSource}"
		ItemsSource="{Binding}"
		CanUserAddRows="True" SelectionChanged="RightDataGrid_SelectionChanged">
            
        </DataGrid>

        <DataGrid x:Name="LeftDataGrid" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="4" Margin="10"		
        DataContext="{StaticResource LeftCollectionViewSource}"
		ItemsSource="{Binding}"
		CanUserAddRows="True" SelectionChanged="LeftDataGrid_SelectionChanged">
            
        </DataGrid>

        <Button x:Name="OpenLeftFile" Content="Load" Command="{Binding OpenLeftFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90"  Grid.Column="0" Grid.Row="0" Margin="1"/>
        <Button x:Name="OpenRightFile" Content="Load" Command="{Binding OpenRightFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="0" Margin="1"/>
        <Button x:Name="DrawLeftFile" Content="Draw" Command="{Binding DrawLeftFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90"  Grid.Column="0" Grid.Row="1" Margin="1"/>
        <Button x:Name="DrawRightFile" Content="Draw" Command="{Binding DrawRightFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="1" Margin="1"/>
        <Button x:Name="SnapToOriginLeft" Content="Snap to origin" Command="{Binding SnapToOriginLeftCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Grid.Column="0" Grid.Row="2" Margin="1"/>
        <Button x:Name="SnapToOriginRight" Content="Snap to origin" Command="{Binding SnapToOriginRightCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="2" Margin="1"/>
        <Button x:Name="ScaleLeft" Content="Scale" Command="{Binding ScaleLeftCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Grid.Column="0" Grid.Row="3" Margin="1"/>
        <Button x:Name="ScaleRight" Content="Scale" Command="{Binding ScaleRightCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="3" Margin="1"/>

        <Canvas Name="ChartingCanvas" Grid.Column="2" Grid.Row="4" Margin="10" Grid.RowSpan="3"/>

        <Button x:Name="SaveLeftFile" Content="Save" Command="{Binding SaveLeftFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  Grid.Column="0" Grid.Row="6" Margin="1"/>
        <Button x:Name="SaveRightFile" Content="Save" Command="{Binding SaveRightFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="6" Margin="1"/>
        <Grid Name="LeftStatusGrid" Margin="10" Grid.RowSpan="2" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Collumn 0-->
            <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" TextAlignment="Left" x:Name="LeftAreaName" Text="{Binding Source={x:Static p:Settings.Default}, Path=LeftAreaName}" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=LeftPolygonColor}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" TextAlignment="Left" x:Name="RightAreaName" Text="{Binding Source={x:Static p:Settings.Default}, Path=RightAreaName}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" TextAlignment="Left" x:Name="LeftPerimeterName" Text="{Binding Source={x:Static p:Settings.Default}, Path=LeftPerimeterName}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" TextAlignment="Left" x:Name="RightPerimeterName" Text="{Binding Source={x:Static p:Settings.Default}, Path=RightPerimeterName}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="4" Grid.Column="0" TextAlignment="Left" x:Name="AreaDifferenceName" Text="{Binding Source={x:Static p:Settings.Default}, Path=AreaDifferenceName}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="5" Grid.Column="0" TextAlignment="Left" x:Name="PerimeterDifferenceName" Text="{Binding Source={x:Static p:Settings.Default}, Path=PerimeterDifferenceName}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="6" Grid.Column="0" TextAlignment="Left" x:Name="LeftOverlappingAreaName" Text="{Binding Source={x:Static p:Settings.Default}, Path=LeftOverlappingAreaName}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="7" Grid.Column="0" TextAlignment="Left" x:Name="RightOverlappingAreaName" Text="{Binding Source={x:Static p:Settings.Default}, Path=RightOverlappingAreaName}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="8" Grid.Column="0" TextAlignment="Left" x:Name="LeftNonOverlappingAreaName" Text="{Binding Source={x:Static p:Settings.Default}, Path=LeftNonOverlappingAreaName}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="9" Grid.Column="0" TextAlignment="Left" x:Name="RightNonOverlappingAreaName" Text="{Binding Source={x:Static p:Settings.Default}, Path=RightNonOverlappingAreaName}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="10" Grid.Column="0" TextAlignment="Left" x:Name="OverlappingAreasSumName" Text="{Binding Source={x:Static p:Settings.Default}, Path=OverlappingAreasSumName}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="11" Grid.Column="0" TextAlignment="Left" x:Name="NonOverlappingAreasSumName" Text="{Binding Source={x:Static p:Settings.Default}, Path=NonOverlappingAreasSumName}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="12" Grid.Column="0" TextAlignment="Left" x:Name="ResemblenceIndexName" Text="{Binding Source={x:Static p:Settings.Default}, Path=ResemblenceIndexName}"/>
            <!--Collumn 1-->
            <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="LeftAreaBlock" Text="{Binding LeftPolyArea}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="RightAreaBlock" Text="{Binding RightPolyArea}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="LeftPerimeterBlock" Text="{Binding LeftPolyPerimeter}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="RightPerimeterBlock" Text="{Binding RightPolyPerimeter}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="AreaDifferenceBlock" Text="{Binding AreaDifference}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="PerimeterDifferenceBlock" Text="{Binding PerimeterDifference}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="LeftOverlapingAreaBlock" Text="{Binding LeftPolyOverlappingArea}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="RightOverlapingAreaBlock" Text="{Binding RightPolyOverlappingArea}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="LeftNonOverlapingAreaBlock" Text="{Binding LeftPolyNonOverlappingArea}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="9" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="RightNonOverlapingAreaBlock" Text="{Binding RightPolyNonOverlappingArea}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="10" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="OverlapingAreasSumBlock" Text="{Binding OverlappingAreasSum}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="11" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="NonOverlapingAreasSumBlock" Text="{Binding NonOverlappingAreasSum}"/>
            <TextBlock Margin="10,0,0,0" Grid.Row="12" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" x:Name="ResemblenceIndexBlock" Text="{Binding ResemblenceIndex}"/>
            <Button x:Name="SaveResults" Content="Save results" Command="{Binding SaveResultsCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="Auto" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="13" Margin="1"/>

        </Grid>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </Window.InputBindings>
</Window>
