SpatialMapsWpfUi/MainWindow.xaml

<Window x:Class="SpatialMapsWpfUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpatialMapsWpfUi"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="300" MinWidth="400">

    <Window.Resources>
        <CollectionViewSource x:Key="LeftCollectionViewSource" CollectionViewType="{x:Type ListCollectionView}"/>
        <CollectionViewSource x:Key="RightCollectionViewSource" CollectionViewType="{x:Type ListCollectionView}"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="620*"/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="RightDataGrid" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" Margin="10"		
        DataContext="{StaticResource RightCollectionViewSource}"
		ItemsSource="{Binding}"
		CanUserAddRows="True" SelectionChanged="RightDataGrid_SelectionChanged"/>

        <DataGrid x:Name="LeftDataGrid" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Margin="10"		
        DataContext="{StaticResource LeftCollectionViewSource}"
		ItemsSource="{Binding}"
		CanUserAddRows="True" SelectionChanged="LeftDataGrid_SelectionChanged">
        </DataGrid>

        <Button x:Name="OpenLeftFile" Content="Load" Command="{Binding OpenLeftFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  Grid.Column="0" Grid.Row="0" Margin="1"/>
        <Button x:Name="OpenRightFile" Content="Load" Command="{Binding OpenRightFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="0" Margin="1"/>
        <Button x:Name="DrawLeftFile" Content="Draw" Command="{Binding DrawLeftFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  Grid.Column="0" Grid.Row="1" Margin="1"/>
        <Button x:Name="DrawRightFile" Content="Draw" Command="{Binding DrawRightFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="1" Margin="1"/>

        <Canvas Name="ChartingCanvas" Grid.Column="2" Margin="10" Grid.RowSpan="5"/>

        <Button x:Name="SaveLeftFile" Content="Save" Command="{Binding SaveLeftFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  Grid.Column="0" Grid.Row="4" Margin="1"/>
        <Button x:Name="SaveRightFile" Content="Save" Command="{Binding SaveRightFileCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="4" Margin="1"/>
        <Grid Name="LeftStatusGrid" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="leftAreaBlock" Margin="10,0,0,0" Text="{Binding LeftPolyArea}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock x:Name="leftPerimeterBlock" Margin="10,0,0,0" Text="{Binding LeftPolyPerimeter}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/>
            
        </Grid>
        <Grid Name="RightStatusGrid" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="rightAreaBlock" Margin="10,0,0,0" Text="{Binding RightPolyArea}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock x:Name="rightPerimeterBlock" Margin="10,0,0,0" Text="{Binding RightPolyPerimeter}" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/>

        </Grid>

        <Grid Name="StatusLegendGrid" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="areaName" Text="Area" Grid.Row="0" Grid.Column="0" TextAlignment="Left"></TextBlock>
            <TextBlock x:Name="perimeterName" Text="Perimeter" Grid.Row="1" Grid.Column="0" TextAlignment="Left"></TextBlock> 
        </Grid>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </Window.InputBindings>
</Window>
