DrawingCanvas/MainWindow.xaml

<Window x:Class="DrawingCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingCanvas"
        mc:Ignorable="d"
        Title="Drawing Canvas" Height="350" Width="525">
    <!--<Window.DataContext>
        <local:DrawingCanvasViewModel></local:DrawingCanvasViewModel>
    </Window.DataContext>-->
    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="288*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Right" Margin="10"  Grid.Row="1" VerticalAlignment="Bottom" Width="75" IsDefault="True"/>
        <ItemsControl ItemsSource="{Binding Path=Points}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="White" Width="500" Height="500"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Fill="Black"  Width="5" Height="5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>

</Window>
